# Settings to tell the bot to which accounts to connect
# and also from which accounts it receives instructions.

[XMPP]
nickname = 
username = 
password = 
# port = 5347
operator = 

[ActivityPub]
# Not yet implemented
username =
password =
operator = 

[Email]
# Not yet implemented
recipient_emails =
sender_emails =

[IMAP]
# Not yet implemented
username =
password =
# port = 993

[SMTP]
# Not yet implemented
host =
# port = 465

[IRC]
# Not yet implemented
username =
password =
# port = 6667
operator = 

[LXMF]
# Not yet implemented
username =
password =
operator = 

[Matrix]
# Not yet implemented
username =
password =
operator = 

[Nostr]
# Not yet implemented
username =
password =
operator = 

[Session]
# Not yet implemented
username =
password =
operator = 

[SIP]
# Not yet implemented
username =
password =
operator = 

[TOX]
# Not yet implemented
username =
password =
operator = 
