# This file lists default settings per database.
# See file /usr/share/slixfeed/defaults.ini
[Settings]

# Maximum items to archive (0 - 500)
archive = 50

# Work status (Value 0 to disable)
enabled = 1

# Update interval (Minimum value)
interval = 300

# Maximum length of summary (Value 0 to disable)
length = 300

# Mark entries of newly added entries as unread
old = 0

# Amount of entries per update
quantum = 3

# Pick random item from database
random = 0
