# This file lists default settings per database.
# See file /usr/share/slixfeed/defaults.ini
[Settings]

# Maximum items to archive (0 - 500)
archive = 50

# Work status (Value 0 to disable)
enabled = 1

# Update interval (Minimum value)
interval = 300

# Maximum length of summary (Value 0 to disable)
length = 300

# Mark entries of newly added entries as unread
old = 0

# Amount of entries per update
quantum = 3

# Pick random item from database
random = 0

[Network]
# Enable centralized DNS system (unsafe)
clearnet = 1

# Enable I2P mixnet system (safe)
i2p = 1

# Enable Loki mixnet system (safe)
loki = 1

# Enable Tor semi-mixnet system (semi-safe)
tor = 1

# Enable Yggdrasil mixnet system (safer)
yggdrasil = 1

# Set User Agent
user-agent = Slixfeed/0.1
