# This file lists default settings per database.
# See file /usr/share/slixfeed/settings.ini

#[Bot Settings]

# Check interval
#interval = 90

[Settings]
#[Contact Settings]

# Maximum items to archive (0 - 500)
archive = 50

# Source check interval (recommended 90; minimum 10)
check = 120

# Work status (Value 0 to disable)
enabled = 1

# Update interval (Minimum value 10)
interval = 300

# Maximum length of summary (Value 0 to disable)
length = 300

# Mark entries of newly added entries as unread
old = 0

# Amount of entries per update
quantum = 30

# Pick random item from database
random = 0

# Utilized in case of missing protocol support.
[Bridge]
gopher = 

i2p = 

nostr = 

tor = 

yggdrasil = 

[Network]
# Proxy
# Example: Privoxy http://localhost:8118
http_proxy = http://localhost:8118

# User Agent
user-agent = Slixfeed/0.1

# Enable policed DNS system (not recommended)
# clearnet = 1

# Enable I2P mixnet system (safer)
i2p = 1

# Enable Loki mixnet system (safer)
loki = 1

# Enable Tor semi-mixnet system (semi-safer)
tor = 1

# Enable Yggdrasil mixnet system (safer)
yggdrasil = 1
