# This file lists default settings per database.
# See file /usr/share/slixfeed/settings.ini

[Settings]

# Maximum items to archive (0 - 500)
archive = 50

# Source check interval (recommended 90; minimum 10)
check = 90

# Work status (Value 0 to disable)
enabled = 1

# Update interval (Minimum value 10)
interval = 300

# Maximum length of summary (Value 0 to disable)
length = 300

# Mark entries of newly added entries as unread
old = 0

# Amount of entries per update
quantum = 3

# Pick random item from database
random = 0

# Utilized in case of missing protocol support.
[Bridge]
gopher = 

i2p = 

nostr = 

tor = 

yggdrasil = 

# Offline instances will be replaced by online
# ones or by FarSide. See https://farside.link/
[Redirect]

invidious = 

librarian = 

nitter = 

proxitok = 

[Network]
# Enable centralized DNS system (unsafe)
clearnet = 1

# Enable I2P mixnet system (safer)
i2p = 1

# Enable Loki mixnet system (safer)
loki = 1

# Enable Tor semi-mixnet system (semi-safer)
tor = 1

# Enable Yggdrasil mixnet system (safer)
yggdrasil = 1

# User Agent
user-agent = Slixfeed/0.1
