# Settings to tell the bot to which accounts to connect
# and also from which accounts it receives instructions.

[XMPP]
reconnect_timeout = 30
type = client
#type = component

[XMPP Client]
alias = Slixfeed
username = 
password = 
# Hostname (also address) may be an i2p or onion hostname
hostname = 
# Port may be 5347
port = 

[XMPP Component]
alias = Slixfeed
username = 
password = 
hostname = 
port = 

[XMPP Profile]
name = Slixfeed
alias = Slixfeed
role = Syndication News Bot
organization = RSS Task Force
url = https://gitgud.io/sjehuda/slixfeed
description = XMPP news bot (supports Atom, JSON, RDF and RSS).
note = This is a syndication news bot powered by Slixfeed.
birthday = 21 June 2022
# JID of bot master
operator = 

[XMPP Proxy]
# NOTE You might want to consider support for socks4 too (this
# note was written when keys were proxy_host and proxy_port)

# NOTE Consider not to use a version number as it might give an
# impression of an archaic feature in the future.

# Example hostname 127.0.0.1
socks5_host = 
# Example port 9050
socks5_port = 
#socks5_username = 
#socks5_password = 
# NOTE Consider renaming key proxy_enabled to socks5_enabled
# NOTE Consider removing proxy_enabled key (if you want to enable just comment)
proxy_enabled  = 1

[ActivityPub]
# Not yet implemented
username =
password =
operator = 

[Email]
# Not yet implemented
recipient_emails =
sender_emails =

[IMAP]
# Not yet implemented
username =
password =
# port = 993

[SMTP]
# Not yet implemented
host =
# port = 465

[IRC]
# Not yet implemented
username =
password =
# port = 6667
operator = 

[LXMF]
# Not yet implemented
username =
password =
operator = 

[Matrix]
# Not yet implemented
username =
password =
operator = 

[Nostr]
# Not yet implemented
username =
password =
operator = 

[Session]
# Not yet implemented
username =
password =
operator = 

[SIP]
# Not yet implemented
username =
password =
operator = 

[TOX]
# Not yet implemented
username =
password =
operator = 
