# Settings to tell the bot to which accounts to connect
# and also from which accounts it receives instructions.

[XMPP]
nickname = Slixfeed
username = 
password = 
operator = 

[XMPP Profile]
name = Slixfeed
nickname = Slixfeed
role = Syndication News Bot
organization = RSS Task Force
url = https://gitgud.io/sjehuda/slixfeed
description = This is an XMPP syndication news bot. It supports Atom, JSON, RDF and RSS feeds.
note = This is a news bot powered by Slixfeed
birthday = 21 June 2022

[XMPP Connect]
port = 5347
proxy_host = 127.0.0.1
proxy_port = 9050
proxy_username = 
proxy_password = 
proxy_enabled  = 1
reconnect_timeout = 30

[ActivityPub]
# Not yet implemented
username =
password =
operator = 

[Email]
# Not yet implemented
recipient_emails =
sender_emails =

[IMAP]
# Not yet implemented
username =
password =
# port = 993

[SMTP]
# Not yet implemented
host =
# port = 465

[IRC]
# Not yet implemented
username =
password =
# port = 6667
operator = 

[LXMF]
# Not yet implemented
username =
password =
operator = 

[Matrix]
# Not yet implemented
username =
password =
operator = 

[Nostr]
# Not yet implemented
username =
password =
operator = 

[Session]
# Not yet implemented
username =
password =
operator = 

[SIP]
# Not yet implemented
username =
password =
operator = 

[TOX]
# Not yet implemented
username =
password =
operator = 
