# Settings to tell the bot to which accounts to connect
# and also from which accounts it receives instructions.

[XMPP]
operator = 
reconnect_timeout = 30
type = client
#type = component

[XMPP Client]
alias = Slixfeed
jid = 
password = 
#hostname = 
#port = 

[XMPP Component]
alias = Slixfeed
jid = 
password = 
hostname = 
port = 

[XMPP Profile]
name = Slixfeed
nickname = Slixfeed
role = Syndication News Bot
organization = RSS Task Force
url = https://gitgud.io/sjehuda/slixfeed
description = XMPP news bot (supports Atom, JSON, RDF and RSS).
note = This is a syndication news bot powered by Slixfeed.
birthday = 21 June 2022

[XMPP Proxy]
# NOTE You might want to consider support for socks4 too (this
# note was written when keys were proxy_host and proxy_port)

# NOTE Consider not to use a version number as it might give an
# impression of an archaic feature in the future.

#socks5_host = 
#socks5_port = 
#socks5_username = 
#socks5_password = 

[ActivityPub]
username =
password =
operator = 

[Email]
recipient_emails =
sender_emails =

[IMAP]
username =
password =
#port = 993

[SMTP]
host =
#port = 465

[IRC]
username =
password =
#port = 6667
operator = 

[LXMF]
username =
password =
operator = 

[Matrix]
username =
password =
operator = 

[Nostr]
username =
password =
operator = 

[Session]
username =
password =
operator = 

[SIP]
username =
password =
operator = 

[TOX]
username =
password =
operator = 
